<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm;win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>major</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <NoWarn>CS8524</NoWarn>

        <Version>0.0.0</Version>
        <Copyright>© 2023 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <Company>$(Authors)</Company>
        <Platforms>AnyCPU;x86;ARM32</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ExceptionAdjustments.txt" />
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
        <PackageReference Include="PagerDuty" Version="0.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="dryerduty.service">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

</Project>