<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm;linux-arm64;win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <NoWarn>CS8524</NoWarn>
        <SelfContained>false</SelfContained>

        <Version>0.2.0</Version>
        <Copyright>© 2025 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <Company>$(Authors)</Company>
        <Platforms>AnyCPU;x86;ARM32</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
        <PackageReference Include="PagerDuty" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.6" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.0.0-beta8" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="dryerduty.service" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

</Project>